<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        .upper{
            display: flex;
        }
      .a{
        height: 125px;
        
        background-color: red;
        width: 275px;
      }
      .b{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .c{
        height: 125px;
        width: 275px;
        background-color: red;
      }
      .d{
        height: 125px;
        width: 275px;
        background-color: black;
      }
      .e{
        height: 125px;
        background-color: red;
        width: 275px;
      }
      .low{
        display: flex;
      }
      .a1{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .b2{
        height: 125px;
        background-color: red;
        width: 275px;
      }
      .c3{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .d4{
        height: 125px;
        background-color: red;
        width: 275px;
      }
      .e5{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .lower{
        display: flex;
      }
      .m1{
        height: 125px;
        background-color: red;
        width: 275px;
      }
      .m2{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .m3{
        height: 125px;
        background-color: red;
        width: 275px;
      }
      .m4{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .m5{
        height: 125px;
        background-color: red;
        width: 275px;
      }
      .high{
        display: flex;
      }
      .m6{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .m7{
        height: 125px;
        background-color: red;
        width: 275px;
      }
      .m8{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .m9{
        height: 125px;
        background-color: red;
        width: 275px;
      }
      .m10{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .higher{
        display: flex;
      }
      .m11{
        height: 125px;
        background-color: red;
        width: 275px;
      }
      .m12{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .m13{
        height: 125px;
        background-color: red;
        width: 275px;
      }
      .m14{
        height: 125px;
        background-color: black;
        width: 275px;
      }
      .m15{
        height: 125px;
        background-color: red;
        width: 275px;
      }
    </style>
</head>
<body>
    <div class="upper">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </div>
    <div class="low">
        <div class="a1"></div>
        <div class="b2"></div>
        <div class="c3"></div>
        <div class="d4"></div>
        <div class="e5"></div>
    </div>
    <div class="lower">
        <div class="m1"></div>
        <div class="m2"></div>
        <div class="m3"></div>
        <div class="m4"></div>
        <div class="m5"></div>
    </div>
    <div class="high">
        <div class="m6"></div>
        <div class="m7"></div>
        <div class="m8"></div>
        <div class="m9"></div>
        <div class="m10"></div>
    </div>
    <div class="higher">
        <div class="m11"></div>
        <div class="m12"></div>
        <div class="m13"></div>
        <div class="m14"></div>
        <div class="m15"></div>
    </div>
</body>
</html>
